<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jul 27 15:06:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CookieManager (HtmlUnit 2.23 API)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CookieManager (HtmlUnit 2.23 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/ConfirmHandler.html" title="interface in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/DefaultCredentialsProvider.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/CookieManager.html" target="_top">Frames</a></li>
<li><a href="CookieManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Class CookieManager" class="title">Class CookieManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gargoylesoftware.htmlunit.CookieManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CookieManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Manages cookies for a <a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit"><code>WebClient</code></a>. This class is thread-safe.
 You can disable Cookies by calling setCookiesEnabled(false). The
 CookieManager itself takes care of this and ignores all cookie request if
 disabled. If you override this your methods have to do the same.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Daniel Gredler, Ahmed Ashour, Nicolas Belisle, Ronald Brill</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.gargoylesoftware.htmlunit.CookieManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/CookieManager.html#CookieManager()">CookieManager</a></strong>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/CookieManager.html#addCookie(com.gargoylesoftware.htmlunit.util.Cookie)">addCookie</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/util/Cookie.html" title="class in com.gargoylesoftware.htmlunit.util">Cookie</a>&nbsp;cookie)</code>
<div class="block">Adds the specified cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/cookie/CookieOrigin.html?is-external=true" title="class or interface in org.apache.http.cookie">CookieOrigin</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/CookieManager.html#buildCookieOrigin(java.net.URL)">buildCookieOrigin</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Helper that builds a CookieOrigin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/CookieManager.html#clearCookies()">clearCookies</a></strong>()</code>
<div class="block">Removes all cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/CookieManager.html#clearExpired(java.util.Date)">clearExpired</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Clears all cookies that have expired before supplied date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/util/Cookie.html" title="class in com.gargoylesoftware.htmlunit.util">Cookie</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/CookieManager.html#getCookie(java.lang.String)">getCookie</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the currently configured cookie with the specified name, or <code>null</code> if one does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/Cookie.html" title="class in com.gargoylesoftware.htmlunit.util">Cookie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/CookieManager.html#getCookies()">getCookies</a></strong>()</code>
<div class="block">Returns the currently configured cookies, in an unmodifiable set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/CookieManager.html#getPort(java.net.URL)">getPort</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Gets the port of the URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/CookieManager.html#isCookiesEnabled()">isCookiesEnabled</a></strong>()</code>
<div class="block">Returns <code>true</code> if cookies are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/CookieManager.html#removeCookie(com.gargoylesoftware.htmlunit.util.Cookie)">removeCookie</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/util/Cookie.html" title="class in com.gargoylesoftware.htmlunit.util">Cookie</a>&nbsp;cookie)</code>
<div class="block">Removes the specified cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/CookieManager.html#replaceForCookieIfNecessary(java.net.URL)">replaceForCookieIfNecessary</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block"><a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/cookie/CookieOrigin.html?is-external=true" title="class or interface in org.apache.http.cookie"><code>CookieOrigin</code></a> doesn't like empty hosts and negative ports,
 but these things happen if we're dealing with a local file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/CookieManager.html#setCookiesEnabled(boolean)">setCookiesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables cookie support.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CookieManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CookieManager</h4>
<pre>public&nbsp;CookieManager()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCookiesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookiesEnabled</h4>
<pre>public&nbsp;void&nbsp;setCookiesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables/disables cookie support. Cookies are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - <code>true</code> to enable cookie support, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="isCookiesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCookiesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCookiesEnabled()</pre>
<div class="block">Returns <code>true</code> if cookies are enabled. Cookies are enabled by default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if cookies are enabled, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/gargoylesoftware/htmlunit/util/Cookie.html" title="class in com.gargoylesoftware.htmlunit.util">Cookie</a>&gt;&nbsp;getCookies()</pre>
<div class="block">Returns the currently configured cookies, in an unmodifiable set.
 If disabled, this returns an empty set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently configured cookies, in an unmodifiable set</dd></dl>
</li>
</ul>
<a name="buildCookieOrigin(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCookieOrigin</h4>
<pre>public&nbsp;<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/cookie/CookieOrigin.html?is-external=true" title="class or interface in org.apache.http.cookie">CookieOrigin</a>&nbsp;buildCookieOrigin(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Helper that builds a CookieOrigin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the url to be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new CookieOrigin</dd></dl>
</li>
</ul>
<a name="clearExpired(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExpired</h4>
<pre>public&nbsp;boolean&nbsp;clearExpired(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Clears all cookies that have expired before supplied date.
 If disabled, this returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date to use for comparison when clearing expired cookies</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether any cookies were found expired, and were cleared</dd></dl>
</li>
</ul>
<a name="getPort(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>protected&nbsp;int&nbsp;getPort(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Gets the port of the URL.
 This functionality is implemented here as protected method to allow subclass to change it
 as workaround to <a href="http://code.google.com/p/googleappengine/issues/detail?id=4784">
 Google App Engine bug 4784</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>the port use to connect the server</dd></dl>
</li>
</ul>
<a name="replaceForCookieIfNecessary(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceForCookieIfNecessary</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;replaceForCookieIfNecessary(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block"><a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/cookie/CookieOrigin.html?is-external=true" title="class or interface in org.apache.http.cookie"><code>CookieOrigin</code></a> doesn't like empty hosts and negative ports,
 but these things happen if we're dealing with a local file.
 This method allows us to work around this limitation in HttpClient by feeding it a bogus host and port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to replace if necessary</dd>
<dt><span class="strong">Returns:</span></dt><dd>the replacement URL, or the original URL if no replacement was necessary</dd></dl>
</li>
</ul>
<a name="getCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public&nbsp;<a href="../../../com/gargoylesoftware/htmlunit/util/Cookie.html" title="class in com.gargoylesoftware.htmlunit.util">Cookie</a>&nbsp;getCookie(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the currently configured cookie with the specified name, or <code>null</code> if one does not exist.
 If disabled, this returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the cookie to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>the currently configured cookie with the specified name, or <code>null</code> if one does not exist</dd></dl>
</li>
</ul>
<a name="addCookie(com.gargoylesoftware.htmlunit.util.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCookie</h4>
<pre>public&nbsp;void&nbsp;addCookie(<a href="../../../com/gargoylesoftware/htmlunit/util/Cookie.html" title="class in com.gargoylesoftware.htmlunit.util">Cookie</a>&nbsp;cookie)</pre>
<div class="block">Adds the specified cookie.
 If disabled, this does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - the cookie to add</dd></dl>
</li>
</ul>
<a name="removeCookie(com.gargoylesoftware.htmlunit.util.Cookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCookie</h4>
<pre>public&nbsp;void&nbsp;removeCookie(<a href="../../../com/gargoylesoftware/htmlunit/util/Cookie.html" title="class in com.gargoylesoftware.htmlunit.util">Cookie</a>&nbsp;cookie)</pre>
<div class="block">Removes the specified cookie.
 If disabled, this does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cookie</code> - the cookie to remove</dd></dl>
</li>
</ul>
<a name="clearCookies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCookies</h4>
<pre>public&nbsp;void&nbsp;clearCookies()</pre>
<div class="block">Removes all cookies.
 If disabled, this does nothing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CookieManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/ConfirmHandler.html" title="interface in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/DefaultCredentialsProvider.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/CookieManager.html" target="_top">Frames</a></li>
<li><a href="CookieManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
