<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jul 27 15:06:38 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebWindow (HtmlUnit 2.23 API)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebWindow (HtmlUnit 2.23 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/WebWindowAdapter.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/WebWindow.html" target="_top">Frames</a></li>
<li><a href="WebWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gargoylesoftware.htmlunit</div>
<h2 title="Interface WebWindow" class="title">Interface WebWindow</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/gargoylesoftware/htmlunit/DialogWindow.html" title="class in com.gargoylesoftware.htmlunit">DialogWindow</a>, <a href="../../../com/gargoylesoftware/htmlunit/html/FrameWindow.html" title="class in com.gargoylesoftware.htmlunit.html">FrameWindow</a>, <a href="../../../com/gargoylesoftware/htmlunit/TopLevelWindow.html" title="class in com.gargoylesoftware.htmlunit">TopLevelWindow</a>, <a href="../../../com/gargoylesoftware/htmlunit/WebWindowImpl.html" title="class in com.gargoylesoftware.htmlunit">WebWindowImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WebWindow</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An interface that represents one window in a browser. It could be a top level window or a frame.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:mbowler@GargoyleSoftware.com">Mike Bowler</a>, David K. Taylor, David D. Kilzer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getEnclosedPage()">getEnclosedPage</a></strong>()</code>
<div class="block">Returns the currently loaded page or null if no page has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/History.html" title="class in com.gargoylesoftware.htmlunit">History</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getHistory()">getHistory</a></strong>()</code>
<div class="block">Returns this window's navigation history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getInnerHeight()">getInnerHeight</a></strong>()</code>
<div class="block">Returns the height (in pixels) of the browser window viewport including, if rendered, the horizontal scrollbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getInnerWidth()">getInnerWidth</a></strong>()</code>
<div class="block">Returns the width (in pixels) of the browser window viewport including, if rendered, the vertical scrollbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getJobManager()">getJobManager</a></strong>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the job manager for this window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getOuterHeight()">getOuterHeight</a></strong>()</code>
<div class="block">Returns the height in pixels of the whole browser window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getOuterWidth()">getOuterWidth</a></strong>()</code>
<div class="block">Returns the width of the outside of the browser window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getParentWindow()">getParentWindow</a></strong>()</code>
<div class="block">Returns the window that contains this window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getScriptableObject()">getScriptableObject</a></strong>()</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the JavaScript object that corresponds to this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getTopWindow()">getTopWindow</a></strong>()</code>
<div class="block">Returns the top level window that contains this window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#getWebClient()">getWebClient</a></strong>()</code>
<div class="block">Returns the web client that "owns" this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Indicates if this window is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setEnclosedPage(com.gargoylesoftware.htmlunit.Page)">setEnclosedPage</a></strong>(<a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</code>
<div class="block">Sets the currently loaded page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setInnerHeight(int)">setInnerHeight</a></strong>(int&nbsp;innerHeight)</code>
<div class="block">Sets the height (in pixels) of the browser window viewport including, if rendered, the horizontal scrollbar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setInnerWidth(int)">setInnerWidth</a></strong>(int&nbsp;innerWidth)</code>
<div class="block">Sets the width (in pixels) of the browser window viewport including, if rendered, the vertical scrollbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setOuterHeight(int)">setOuterHeight</a></strong>(int&nbsp;outerHeight)</code>
<div class="block">Sets the height in pixels of the whole browser window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setOuterWidth(int)">setOuterWidth</a></strong>(int&nbsp;outerWidth)</code>
<div class="block">Sets the width of the outside of the browser window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html#setScriptableObject(net.sourceforge.htmlunit.corejs.javascript.ScriptableObject)">setScriptableObject</a></strong>(net.sourceforge.htmlunit.corejs.javascript.ScriptableObject&nbsp;scriptObject)</code>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Sets the JavaScript object that corresponds to this element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this window</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of this window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new window name</dd></dl>
</li>
</ul>
<a name="getEnclosedPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosedPage</h4>
<pre><a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;getEnclosedPage()</pre>
<div class="block">Returns the currently loaded page or null if no page has been loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently loaded page or null if no page has been loaded</dd></dl>
</li>
</ul>
<a name="setEnclosedPage(com.gargoylesoftware.htmlunit.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnclosedPage</h4>
<pre>void&nbsp;setEnclosedPage(<a href="../../../com/gargoylesoftware/htmlunit/Page.html" title="interface in com.gargoylesoftware.htmlunit">Page</a>&nbsp;page)</pre>
<div class="block">Sets the currently loaded page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the new page or null if there is no page (ie empty window)</dd></dl>
</li>
</ul>
<a name="getParentWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentWindow</h4>
<pre><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;getParentWindow()</pre>
<div class="block">Returns the window that contains this window. If this is a top
 level window, then return this window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent window or this window if there is no parent</dd></dl>
</li>
</ul>
<a name="getTopWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopWindow</h4>
<pre><a href="../../../com/gargoylesoftware/htmlunit/WebWindow.html" title="interface in com.gargoylesoftware.htmlunit">WebWindow</a>&nbsp;getTopWindow()</pre>
<div class="block">Returns the top level window that contains this window. If this
 is a top level window, then return this window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the top level window that contains this window or this
 window if there is no parent.</dd></dl>
</li>
</ul>
<a name="getWebClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebClient</h4>
<pre><a href="../../../com/gargoylesoftware/htmlunit/WebClient.html" title="class in com.gargoylesoftware.htmlunit">WebClient</a>&nbsp;getWebClient()</pre>
<div class="block">Returns the web client that "owns" this window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the web client or null if this window has been closed</dd></dl>
</li>
</ul>
<a name="getHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre><a href="../../../com/gargoylesoftware/htmlunit/History.html" title="class in com.gargoylesoftware.htmlunit">History</a>&nbsp;getHistory()</pre>
<div class="block">Returns this window's navigation history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this window's navigation history</dd></dl>
</li>
</ul>
<a name="setScriptableObject(net.sourceforge.htmlunit.corejs.javascript.ScriptableObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptableObject</h4>
<pre>void&nbsp;setScriptableObject(net.sourceforge.htmlunit.corejs.javascript.ScriptableObject&nbsp;scriptObject)</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Sets the JavaScript object that corresponds to this element. This is not guaranteed
 to be set even if there is a JavaScript object for this HTML element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scriptObject</code> - the JavaScript object</dd></dl>
</li>
</ul>
<a name="getScriptableObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptableObject</h4>
<pre>net.sourceforge.htmlunit.corejs.javascript.ScriptableObject&nbsp;getScriptableObject()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the JavaScript object that corresponds to this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JavaScript object that corresponds to this element</dd></dl>
</li>
</ul>
<a name="getJobManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobManager</h4>
<pre>com.gargoylesoftware.htmlunit.javascript.background.JavaScriptJobManager&nbsp;getJobManager()</pre>
<div class="block"><span style="color:red">INTERNAL API - SUBJECT TO CHANGE AT ANY TIME - USE AT YOUR OWN RISK.</span><br>

 Returns the job manager for this window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the job manager for this window</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Indicates if this window is closed. No action should be performed on a closed window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> when the window is closed</dd></dl>
</li>
</ul>
<a name="getInnerWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerWidth</h4>
<pre>int&nbsp;getInnerWidth()</pre>
<div class="block">Returns the width (in pixels) of the browser window viewport including, if rendered, the vertical scrollbar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inner width.</dd></dl>
</li>
</ul>
<a name="setInnerWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerWidth</h4>
<pre>void&nbsp;setInnerWidth(int&nbsp;innerWidth)</pre>
<div class="block">Sets the width (in pixels) of the browser window viewport including, if rendered, the vertical scrollbar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerWidth</code> - the inner width</dd></dl>
</li>
</ul>
<a name="getOuterWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterWidth</h4>
<pre>int&nbsp;getOuterWidth()</pre>
<div class="block">Returns the width of the outside of the browser window.
 It represents the width of the whole browser window including sidebar (if expanded),
 window chrome and window resizing borders/handles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the outer width</dd></dl>
</li>
</ul>
<a name="setOuterWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterWidth</h4>
<pre>void&nbsp;setOuterWidth(int&nbsp;outerWidth)</pre>
<div class="block">Sets the width of the outside of the browser window.
 It represents the width of the whole browser window including sidebar (if expanded),
 window chrome and window resizing borders/handles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outerWidth</code> - the outer width</dd></dl>
</li>
</ul>
<a name="getInnerHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerHeight</h4>
<pre>int&nbsp;getInnerHeight()</pre>
<div class="block">Returns the height (in pixels) of the browser window viewport including, if rendered, the horizontal scrollbar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a inner height</dd></dl>
</li>
</ul>
<a name="setInnerHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerHeight</h4>
<pre>void&nbsp;setInnerHeight(int&nbsp;innerHeight)</pre>
<div class="block">Sets the height (in pixels) of the browser window viewport including, if rendered, the horizontal scrollbar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerHeight</code> - the inner height</dd></dl>
</li>
</ul>
<a name="getOuterHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterHeight</h4>
<pre>int&nbsp;getOuterHeight()</pre>
<div class="block">Returns the height in pixels of the whole browser window.
 It represents the height of the whole browser window including sidebar (if expanded),
 window chrome and window resizing borders/handles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the outer height</dd></dl>
</li>
</ul>
<a name="setOuterHeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOuterHeight</h4>
<pre>void&nbsp;setOuterHeight(int&nbsp;outerHeight)</pre>
<div class="block">Sets the height in pixels of the whole browser window.
 It represents the height of the whole browser window including sidebar (if expanded),
 window chrome and window resizing borders/handles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outerHeight</code> - the outer height</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gargoylesoftware/htmlunit/WebResponseData.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gargoylesoftware/htmlunit/WebWindowAdapter.html" title="class in com.gargoylesoftware.htmlunit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gargoylesoftware/htmlunit/WebWindow.html" target="_top">Frames</a></li>
<li><a href="WebWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.GargoyleSoftware.com/">Gargoyle Software Inc.</a>. All rights reserved.</small></p>
</body>
</html>
