<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jul 27 15:06:50 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gargoylesoftware.htmlunit.xml (HtmlUnit 2.23 API)</title>
<meta name="date" content="2016-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/gargoylesoftware/htmlunit/xml/package-summary.html" target="classFrame">com.gargoylesoftware.htmlunit.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XmlPage.html" title="class in com.gargoylesoftware.htmlunit.xml" target="classFrame">XmlPage</a></li>
<li><a href="XmlUtil.html" title="class in com.gargoylesoftware.htmlunit.xml" target="classFrame">XmlUtil</a></li>
</ul>
</div>
</body>
</html>
